A
AB
ABC
ABCD
ABCDE
for i in range(1, 6):  
    for j in range(1, i + 1):  
        print(chr(64 + j), end="")  
    print()


A
BB
CCC
DDDD
EEEEE
for i in range(1, 6):  
    for j in range(i):  
        print(chr(64 + i), end="")  
    print() 

E
DE
CDE
BCDE
ABCDE

for i in range(5, 0, -1): 
    for j in range(i, 6):  
        print(chr(64 + j), end="")  
    print() 


    *
   **
  ***
 ****
*****

for i in range(1, 6):  
    print(" " * (5 - i) + "*" * i)  


