1. for i in range(1,5):
  for j in range(1,5):
    print(i, end=" ")
  print("")

output
1 1 1 1 
2 2 2 2 
3 3 3 3 
4 4 4 4 

2. for i in range(1,6):
  for j in range(i,5):
    print(" ",end=" ")
  for k in range(1,i+1):
    print("*",end=" ")
  print("")

output
        * 
      * * 
    * * * 
  * * * * 
* * * * * 

3. for i in range(1,5):
  for j in range( ):
    print(" ",end="")
  for k in range(1,i+1):
    print("*",end=" ")
  print("")

output
   * 
  * * 
 * * * 
* * * * 


4. for i in range(1,6):
  for j in range(1,i+1):
    print("*",end="")
  print("")


*
**
***
****
*****