# for i in range(1,5):
#   print(i)

# to find the starting 5 divisible by 3
i=1
while(i<5):
  print(i)
  i+=1

count=0
i=1
while(count <5):
  if(i%3==0):
    print("divisible by 3",i)
    count=count+1

  i=i+1

num=42
count=0
while(count<10):
  if(num%2==0 and num%6==0 and num%7==0):
    print("divisible by 2,6,7", num)
    count=count+1

  num=num+1

a=500
b=947
if(a>b):
  num=a
else:
  num=b
while(True):
  if(num%a==0 and num%b==0):
    print("Divisible:",num)
    break
  else:
    num=num+1

data="NAMZN"
start=0
end=len(data)-1
x=0
while(start<end):
  if( data[start]==data[end]):
    print("")
  else:
    x+=1
    break

  start+=1
  end-=1

if(x==1):
  print("not palindrome")
else:
  print("Valid palindrome")

data="NAMAN"
start=0
end=len(data)-1
x=0   #flag <= indicator variable
while(start<end):
  if( data[start]!=data[end]):
    x+=1
    break

  start+=1
  end-=1

if(x==1):
  print("not palindrome")
else:
  print("Valid palindrome")

for x in range(1,5):
  print(x)
  break
  print("asdfas")

# nested loops
for x in range(1,5):
  print("Employee",x)
  for y in range(14,10,-1):
    print("food time")


# nested loops

for x in range(1,5):
  print("Employee",x)
  for y in range(x,5):   #(4,x-1,-1)   #(5,x,-1)
    print("food coupon",y)


for i in range(1,5):
  for j in range(1,5):
    print(i, end=" ")
  print("")