dict1 = {"a": 1, "b": 2}
dict2 = {"c": 3, "d": 4}
merged_dict = {**dict1, **dict2}  # Merging two dictionaries
print(merged_dict)



numbers = {"num1": 10, "num2": 20, "num3": 30}
total = sum(numbers.values())
print(total)



text = "apple banana apple mango banana apple"
words = text.split()
freq_dict = {}

for word in words:
    freq_dict[word] = freq_dict.get(word, 0) + 1

print(freq_dict)


numbers = [1, 2, 3, 4, 5]
squares = {num: num ** 2 for num in numbers}
print(squares)



students = {"Amit": 85, "Rohit": 92, "Suman": 78, "Neha": 95}
top_student = max(students, key=students.get)
print("Top Student:", top_student)
