def outer_func():
  return ("hey this is functtion outer")


def test(x):
  print("this is test function x=>",x)
  print("calling x =>",x)

test( outer_func() )


def func3(num):
    if num%2==0:
        return ("even")
    else:
        return("odd")
    

func3(11)


lcm check function
def lcm_check(x, y):
    if x > y:
        greater = x
    else:
        greater = y

    while True:
        if greater % x == 0 and greater % y == 0:
            return greater
        greater += 1

print(lcm_check(10, 12))
