def int_to_roman(num):
    # Define a mapping of integers to Roman numerals
    val = [
        1000, 900, 500, 400,
        100, 90, 50, 40,
        10, 9, 5, 4, 1
    ]
    syms = [
        "M", "CM", "D", "CD",
        "C", "XC", "L", "XL",
        "X", "IX", "V", "IV", "I"
    ]
    
    roman_numeral = ""
    for i in range(len(val)):
        # Determine how many times the current Roman numeral fits into the number
        while num >= val[i]:
            roman_numeral += syms[i]
            num -= val[i]
    return roman_numeral

# Example usage
number = 1987
print(f"The Roman numeral for {number} is {int_to_roman(number)}")

