1.
numbers = [10, 20, 30, 40, 50]
total_sum = sum(numbers)
print("Sum of all elements:", total_sum)



2.
numbers = [15, 8, 21, 36, 7, 90, 5]
max_num = max(numbers)
min_num = min(numbers)
print("Maximum element:", max_num)
print("Minimum element:", min_num)


3.
numbers = [1, 2, 3, 4, 2, 2, 5, 6, 2]
count_of_2 = numbers.count(2)
print("Number of times 2 appears:", count_of_2)

4.
numbers = [10, 20, 30, 40, 50]
reversed_list = numbers[::-1]
print("Reversed List:", reversed_list)

5.
numbers = [1, 2, 3, 2, 4, 5, 3, 6, 7, 4]
unique_numbers = list(set(numbers))
print("List after removing duplicates:", unique_numbers)

6.
numbers = [15, 3, 8, 21, 9, 11]
ascending_order = sorted(numbers)
descending_order = sorted(numbers, reverse=True)

print("Ascending Order:", ascending_order)
print("Descending Order:", descending_order)
    
