a = [1,23,68,90]
type(a)

b = np.array(a)
b

type(b)

a = [1,2,3] , [4,5,6] , [7,8,9]
b = np.array(a)
b

print("total rows and colums", b.shape)
print("toatal element" , b.size)
print("total dimension", b.ndim)

#1 zeros it will create an array in witch all tha values will be 0 in either one dimension or multi dimension

a = np.zeros(3)
a

a = np.zeros((3,4))
a

#ones it will create an array in witch all the values will be 1 in either one dimensional or multi dimensional

a = np.ones(3)
a

a = np.array([20,30,47,46])
a

b = np.diag(a)
b

#random 
a = np.random.randint(1,10,3)
a

n = np.random.rand(4)
a

np.random.seed(55)
a = np.random.randint(2,20,3)
a

#reshape array

a = np.random.randint(1,50,12)
a

a.size

a.reshape(2,6)

a.reshape(3,4)

a.reshape(4,3)

#operations on array

a = np.arange(1,16)
a

a>10

b = a>10
a[b]

a[a%2==0]

a = a.reshape(5,3)
a

np.sum(a)

np.sum(a, axis=0)

np.sum(a , axis=1)

a = np.arange(1,5).reshape(2,2)
a

b = np.arange(5,9).reshape(2,2)
a

a+b

a-b

a*b

a.dot(b)

a = np.array([1,2,3,4])
a**2


a**3

np.sin(a)

np.sqrt(a)
