df2 = pd.read_csv("/content/placement - placement.csv")
print(df2)

df2.head()

df2.tail()

df2.sample()

df2.describe()

df2.info()

top_lefrt_corner_df2 = df2.iloc[:4, :3]
print(top_lefrt_corner_df2)

df2.loc[1:3 , ['cgpa','placed']]

p = df2.dtypes
p

b = df2.empty
b

df2.isnull().sum()

df2 = df2.dropna()
df2

i = df2.ndim
i

t = df2.shape
t

d = df2.size
d

a = df2.values
a

p = df2.copy()

p = df2.sort_values(by='resume_score')
p

r = df2.sort_index()
r

df2['cgpa'] = df2['cgpa'].astype(int)
df2

df2['cgpa'] = df2['cgpa'].add(4)
df2

df2['resume_score'] = df2['resume_score'].add(2)
df2

df2['placed'] = df2['placed'].add(5)
df2

s = df2.count()
s

p = df2.max()
p

q = df2.min()
q

r = df2['cgpa'].mean()
r

s = df2['cgpa'].median()
s

g = df2.filter(items = ['cgpa', 'placed'])
g

v = df2.filter(items=[5, 6], axis=0)
v

s = df2.to_dict()  #save to dicitionary
#s

q = df.to_string() #save to string
q

e = df2.to_csv("path_loction")  #save in csv

idx = df2.columns
idx


label = df2.columns[0]
label

p = df2.columns.tolist()
p

q = df2.columns.values
q

df2.iloc[3:6 , [0,1,2]] 


df2['new'] = df2['cgpa'].where(df2['cgpa'] > 8, 0)
df2
