a= 0 
for i in range(1,4):
  for j in range(1,i):
    a+=1
    print(1,i,end=" ")
  print("")

n = 3  

for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, end=" ")
    print()


 

for i in range(1,5):
    x = 4
    for j in range(1, i + 1):
        print(n, end=" ")
        n+=1
    print("")

for i in range(1,5):
  x=4
  for j in range(1,i+1):
    print(x, end=" ")
  print(" ")    

for i in range(1,5):
  for j in range(5,i,-1):
    print("*" , end=" ")
  print()

for i in range(1,4):
  for j in range(6,i,-1):
    print("*" , end=" ")
  print()

x=5
for i in range(5,0,-2):
  for j in range(1,i+1):
    print("*" , end=" ")
  print()

x=5
for i in range(1,5):
  for j in range(1,i+1):
    print("*" , end=" ")
  print()

x=5
for i in range(1,6,+2):
  for j in range(1,i+1):
    print("*" , end=" ")
  print()

for i in range(1,6,+2):
  for j in range(1,i+1):
    print(i , end=" ")
  print()


for i in range(5,0,-2):
  for j in range(1,i+1):
    print(i, end=" ")
  print()
