for i in range(1,6):
  for j in range(1,i):
    print(" ",end=" ")

  for k in range(1,6):
    print("*",end=" ")

  print()

for i in range(4):
    for j in range(7):
        if i == 0 or i == 3 or j == 0 or j == 6:
            print("*", end="")
        else:
            print(" ", end="")
    print()




for i in range(65,71):
  for j in range(65,i):
    print(chr(j),end=" ")

  print()

for i in range(65, 70):
    for j in range(65, i + 1):
        print(chr(i), end="")
    print()


for i in range(69, 64, -1): 
    for j in range(i, 70):   
        print(chr(j), end=" ")  
    print()  
