for i in range(1,5):
  for j in range(i,4):
    print("-" , end=" ")
  
  for k in range(1,i+1):
    print("*" , end=" ")
  print()

for i in range(1,6):
  for j in range(1,i+1):
    print("*",end=" ")

  print()

for i in range(1,5):
  for j in range(1,i+1):
    print(j,end=" ")

  print()

n = 1

for i in range(1,5):
  for j in range(1,i+1):
    print(n,end=" ")
    n+=1

  print()

for i in range(1,6):
  for j in range(6,i,-1):
    print("*",end=" ")

  print()

for i in range(1,5):
  for j in range(1,i):
    print(i,end=" ")

  print(i)

n=4
for i in range(0,4):
  for j in range(4,i,-1):
    print(j,end=" ")
    n-=1

  print()


for i in range(0,5):
  n=1
  for j in range(5,i,-1):
    print(n,end=" ")
    n+=1

  print()
