
for i in range(1,5+1):
  for j in range(1,i):
    print("-" , end="")

  for k in range(i,5+1):
    print(("*"),end=" ")
  print()

n = 5

for i in range(1, n + 1):
    for j in range(n - i):
        print(" ", end="")
    for k in range(2 * i - 1):
        print("*", end="")
    print()

n = 5


for i in range(1,num+1):
  for j in range(i,5):
    print("-", end="")

  for k in range(1,2*i):
    print("*",end="")

  print("")

n = 4




for i in range(n,0,-1):
  for j in range(i,n):
    print("-", end="")

  for k in range(1,2*i):
    print("*",end="")

  print("")

for i in range(1,6):
    for j in range(1,6):
        if(j==5 or i==1 or j==i):
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

num = 7

for i in range(1,num+1):
  for j in range(1,i+1):
    if (i==num or i==j or j==1):
        print("*",end="")
    else:
      print(" ", end="")
  
  print() 
