1
2 2 
3 3 3
4 4 4 4

n = 4  
for i in range(1, n + 1):  
    for j in range(i):  
        print(i, end=" ")  
    print()  



1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

n = 5  
for i in range(n, 0, -1):  
    for j in range(1, i + 1):  
        print(j, end=" ")  
    print()  


A
A B
A B C
A B C D



for i in range(0,4):  
    for j in range(i + 1):  
        print(chr(65 + j), end=" ")  
    print()  




****
***
**
*
*
**
***
****




for i in range(1, 5):
    for j in range(1, 6 - i):
        print("*", end="")
    print("")


for i in range(1, 5):
    for j in range(1, i + 1):
        print("*", end="")
    print("")
