1.
i = 1
product_while_loop = 1
while i <= 10:
    product_while_loop *= i
    i += 1
print(i)

2.
i = 1
while i <= 10:
    print(i)
    i += 1

3.
i = 1
while i <= 10:
  print(i)
  i += 1

4.
sum = 0
for i in range(1, 10):
    print(i)
    sum = sum + i
    print(sum)


5.
sum = 0
for i in range(1, 10):
    sum = sum + i ** 2
    print(sum)


6.
n = int(input("enter number"))
sum = 0
for i in range(1, 10):
  if

    sum = sum + i
    print(sum)

7.
i = 1
while i <= 50:
    if i % 5 == 0:
        print(i)
    i += 1

    
